[gd_scene load_steps=3 format=3 uid="uid://c6r8x4y2z3w1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 35.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_script")
speed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
